apiVersion: v2
name: brontosaurus
description: The Brontosaurus challenge
type: application
version: 0.1.3
appVersion: "0.1.0"
maintainers:
  - name: hierynomus
    email: jeroen.vanerp@suse.com
keywords:
- challenge
- observability
